{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "care-circle-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": { "enabled": false }
  },
  "services": [
    { "binding": "CARE_API", "service": "care-backend-mvp" }
  ]
}
